Перем _ТестМетод;
Перем _ОтображаемоеИмя;
Перем _ОпределениеТестовогоНабора;

Функция ТестМетод() Экспорт
	Возврат _ТестМетод;
КонецФункции

Функция ОтображаемоеИмя() Экспорт
	Возврат _ОтображаемоеИмя;
КонецФункции

Функция ОпределениеТестовогоНабора() Экспорт
	Возврат _ОпределениеТестовогоНабора;
КонецФункции

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта(
	&Блестяшка ТестМетод,
	&Блестяшка ОтображаемоеИмя,
	&Блестяшка ОпределениеТестовогоНабора) Экспорт

	_ТестМетод                  = ТестМетод;
	_ОтображаемоеИмя            = ОтображаемоеИмя;
	_ОпределениеТестовогоНабора = ОпределениеТестовогоНабора;

КонецПроцедуры
