Перем _Результат;
Перем _Причины;
Перем _Вывод;
Перем _ОписанияПричин;

Функция Результат() Экспорт
	Возврат _Результат;
КонецФункции

Функция Причины() Экспорт
	Возврат _Причины;
КонецФункции

Функция ОписанияПричин() Экспорт
	Возврат _ОписанияПричин;
КонецФункции

Функция Вывод() Экспорт
	Возврат _Вывод;
КонецФункции

Процедура ОбработкаПолученияПредставления(Представление, СтандартнаяОбработка) // BSLLS:UnusedLocalMethod-off
	СтандартнаяОбработка = Ложь;
	Представление = СтрШаблон("%1 %2", Результат(), ОписанияПричин());
КонецПроцедуры

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта(&Блестяшка Результат, &Блестяшка Причины, &Блестяшка Вывод)

	_Результат       = Результат;
	_Причины         = Причины;
	_Вывод           = Вывод;

	_ОписанияПричин  = Новый СписокМассив(_Причины);
	_ОписанияПричин.ЗаменитьВсе("Причина -> ТестированиеСлужебный.КраткоеОписаниеОшибки(Причина);");

КонецПроцедуры
