Перем _ТестовыеНаборы;
Перем _Таймаут;

Процедура ДобавитьТестовыйНабор(ТестовыйНабор) Экспорт
	_ТестовыеНаборы.Добавить(ТестовыйНабор);
КонецПроцедуры

Функция Дети() Экспорт
	Возврат Новый ФиксированныйСписок(_ТестовыеНаборы);
КонецФункции

Функция Таймаут() Экспорт
	Возврат _Таймаут;
КонецФункции

&Желудь
&Характер("Компанейский")
Процедура ПриСозданииОбъекта(&Деталька("OneUnit.Таймаут", ЗначениеПоУмолчанию = 0) Таймаут, &Пластилин Поделка)

	_ТестовыеНаборы = Новый СписокМассив;
	_Таймаут        = Таймаут;

КонецПроцедуры
