#Использовать collectionos

Перем _ТегиВключаемые;
Перем _ТегиИсключаемые;

Функция Пропустить(Определение) Экспорт

	Результат = Ложь;

	Если ТипЗнч(Определение) <> Тип("ОпределениеТеста") Тогда
		Возврат Результат;
	КонецЕсли;

	Теги = Новый СписокМассив(Определение.Теги());

	Если Теги.Пусто() Тогда
		Возврат Не _ТегиВключаемые.Пусто();
	КонецЕсли;

	Если Не _ТегиВключаемые.Пусто() Тогда
		Результат = Не Теги.УдалитьВсе(_ТегиВключаемые);
	КонецЕсли;

	Если Не _ТегиИсключаемые.Пусто() Тогда
		Результат = Результат Или Теги.УдалитьВсе(_ТегиИсключаемые);
	КонецЕсли;

	Возврат Результат;

КонецФункции

&Фильтр
Процедура ПриСозданииОбъекта(
	&Деталька("OneUnit.ТегиВключаемые") ТегиВключаемые,
	&Деталька("OneUnit.ТегиИсключаемые") ТегиИсключаемые)

	_ТегиВключаемые  = Массивы.КакСписок(СтрРазделить(ТегиВключаемые, ",", Ложь));
	_ТегиИсключаемые = Массивы.КакСписок(СтрРазделить(ТегиИсключаемые, ",", Ложь));

КонецПроцедуры
