#Использовать "./src/cli/internal/isolated"

ОписаниеКонсольногоПриложения = Новый ОписаниеКонсольногоПриложения();

Описание.Имя(НРег(ОписаниеКонсольногоПриложения.ИмяПриложения()))
        .Версия(ОписаниеКонсольногоПриложения.ВерсияПриложения())
        .Автор("Кирилл Черненко")
        .АдресАвтора("https://github.com/sfaqer")
        .Описание(ОписаниеКонсольногоПриложения.ПолноеИмяПриложения())
        .ВерсияСреды("2.0.0")

        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("LICENSE.md")
        .ВключитьФайл("README.md")

        .ЗависитОт("1commands", "1.5.0")
        .ЗависитОт("annotations", "1.3.0")
        .ЗависитОт("asserts", "1.4.0")
        .ЗависитОт("async", "0.3.0")
        .ЗависитОт("autumn", "4.3.9")
        .ЗависитОт("autumn-cli", "1.1.0")
        .ЗависитОт("autumn-event-publisher", "1.0.0")
        .ЗависитОт("autumn-logos", "1.2.0")
        .ЗависитОт("collectionos", "0.7.2")
        .ЗависитОт("coverage", "0.7.0")
        .ЗависитОт("decorator", "2.0.3")
        .ЗависитОт("fs", "1.2.0")
        .ЗависитОт("lambdas", "0.3.2")
        .ЗависитОт("logos", "1.7.1")
        .ЗависитОт("semver", "0.5.2")
        .ЗависитОт("tempfiles", "1.1.1")

        .ИсполняемыйФайл("src/cli/main.os")
;