// Устанавливает отображаемое имя для теста, по умолчанию имя теста задаётся именем тестового метода,
//  данная аннотация позволяет это переопределить
//
// Параметры:
//  Значение - Строка - Отображаемое имя
//
// Пример:
//  // Вместо имени  теста `ЯТест` будет отображаться `Я тест 🙂`
//  //
//  &Тест
//  &ОтображаемоеИмя("Я тест 🙂")
//  Процедура ЯТест()
//
&Аннотация("ОтображаемоеИмя")
Процедура ПриСозданииОбъекта(Значение)
КонецПроцедуры
