// Значения параметров задаются каждым значения переданного перечисления,
//  значение перечисления передаётся в первый параметр.
//  Поддерживаются как системные перечисления, так и пользовательские (модуль с полями значениями)
//
// Параметры:
//  Значение - Строка - Имя перечисления, значения которого будут использованы
//
// Пример:
//  1.
//  // Будут зарегистрированы тесты:
//  // Тест(СтатусСообщения.БезСтатуса)
//  // Тест(СтатусСообщения.Важное)
//  // Тест(СтатусСообщения.Внимание)
//  // Тест(СтатусСообщения.Информация)
//  // Тест(СтатусСообщения.Обычное)
//  // Тест(СтатусСообщения.ОченьВажное)
//  //
//  &ПараметризованныйТест
//  &ИсточникПеречисление(СтатусСообщения)
//  Процедура Тест(ЗначениеСтатуса) Экспорт
//   
//  2.
//  // МоёПеречисление.os
//   Перем Первый Экспорт;
//   Перем Второй Экспорт;
//   
//   Первый = "Один";
//   Второй = "Два";
//   
//  // Будут зарегистрированы тесты:
//  // Тест(МоёПеречисление.Первый) (Что эквивалентно Тест("Один"))
//  // Тест(МоёПеречисление.Второй) (Что эквивалентно Тест("Два"))
//  //
//  &ПараметризованныйТест
//  &ИсточникПеречисление(МоёПеречисление)
//  Процедура Тест(ЗначениеПеречисления) Экспорт
//
&Аннотация("ИсточникПеречисление")
Процедура ПриСозданииОбъекта(Значение)
КонецПроцедуры
