#Использовать annotations

Перем _Причина; // Причина пропуска теста

// Аннотация безусловно выключает выполнение теста
//
// Параметры:
//  Значение - Строка - Причина пропуска теста, которая будет указана в отчете о тестировании
//
// Пример:
//  &Тест
//  &Выключен("Я не выполнюсь")
//  Процедура Тест() Экспорт
//
&Аннотация("Выключен")
&ВыключенЕсли(Значение = "() -> Истина")
Процедура ПриСозданииОбъекта(Значение)
	_Причина = Значение;
КонецПроцедуры

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ВладелецСвойства, Свойство) Экспорт
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "ВыключенЕсли");
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Причина", _Причина);
КонецПроцедуры
