// Значения параметров теста предоставляются переданным выражением
//
// Параметры:
//  Значение - Строка - [Лямбда-выражение](https://github.com/oscript-library/lambdas), без параметров, должно вернуть
//   [ПроцессорКоллекции](https://github.com/nixel2007/oscript-fluent?tab=readme-ov-file#класс-процессорколлекций)
//   из [Список](https://github.com/sfaqer/collectionos/blob/develop/doc/Списки/Список.md#список)
//   где каждый список это новый тестовый случай, а значения списка это значения параметров по порядку,
//   лямбда захватывает объект тестового набора, 
//   так что ему доступны публичные\приватные поля объекта а так же экспортные методы
//
// Пример:
//  1.
//  // Будут зарегистрированы тесты:
//  // Тест(1, 2)
//  // Тест(3, 4)
//  //
//  &ПараметризованныйТест
//  &ИсточникВыражение("() -> ПроцессорыКоллекций.ИзНабора(Списки.ИзЭлементов(1, 2), Списки.ИзЭлементов(3, 4)))")
//  Процедура Тест(ПараметрПервый, ПараметрВторой),
//
//  2.
//  // МойТестовыйСценарий.os
//  //
//  // Будут зарегистрированы тесты:
//  // Тест(1, 2)
//  // Тест(3, 4)
//  // Тест(5, 5)
//  //
//  &ПараметризованныйТест
//  &ИсточникВыражение("() -> ПоставщикИсточникВыражение()")
//  Процедура Тест(ПараметрПервый, ПараметрВторой)
//   
//  Функция ПоставщикИсточникВыражение() Экспорт
// 
//       Возврат ПроцессорыКоллекций.ИзНабора(
//          Списки.ИзЭлементов(1, 2),
//          Списки.ИзЭлементов(3, 4),
//          Списки.ИзЭлементов(5, 6)
//      );
// 
//  КонецФункции
//
&Аннотация("ИсточникВыражение")
Процедура ПриСозданииОбъекта(Значение)
КонецПроцедуры
