&Аннотация("ОпцияРежимВывода")
&Опция(Имя = "mode", Описание = "Режим вывода исполнения в консоль:
|                                none    - Не выводить ничего, в случае если были ошибки, то ошибки и статистика будут выведены
|                                summary - Выводить только статистику, в случае если были ошибки, то они также будут выведены
|                                flat    - Выводить плоский список процесса исполнения теста, а также ошибки и статистику
|                                tree    - Выводить дерево процесса исполнения теста, а также ошибки и статистику
|                               ")
&ТСтрока
&ПоУмолчанию("tree")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
